{% extends 'partials/base.html' %}
{% load static %}
{% block content %}




    {% comment %} <!--------------------------------- ACCOUNT START ---------------------------------> {% endcomment %}
    <div class="account py-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4">
                    <div class="account-sidebar">
                        <div class="user">
                            <div class="part-img">
                                {% if profile.image %}
                                    <img class="v-img" src="{{ profile.image.url }}" alt="user image">
                                {% else %}
                                    <img class="v-img" src="{% static 'assets/images/user.jpg' %}" alt="user image">
                                {% endif %}
                            </div>
                            <div class="part-txt">
                                <h3>{{profile.full_name|title}}</h3>
                            </div>
                        </div>
                        <div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-dashboard-tab" data-bs-toggle="pill" data-bs-target="#v-pills-dashboard" type="button" role="tab" aria-controls="v-pills-dashboard" aria-selected="true"><span class="icon"><i class="fa-duotone fa-objects-column"></i></span> <span class="txt">Transactions</span></button>
                            <button class="nav-link" id="v-pills-quotation-tab" data-bs-toggle="pill" data-bs-target="#v-pills-quotation" type="button" role="tab" aria-controls="v-pills-quotation" aria-selected="false"><span class="icon"><i class="fa-duotone fa-file-alt"></i></span> <span class="txt">Quotations</span></button>
                            <button class="nav-link" id="v-pills-purchase-tab" data-bs-toggle="pill" data-bs-target="#v-pills-purchase" type="button" role="tab" aria-controls="v-pills-purchase" aria-selected="false"><span class="icon"><i class="fa-duotone fa-file-invoice"></i></span> <span class="txt">Invoices(VAT)</span></button>
                            <button class="nav-link" id="v-pills-dashboard-tab" data-bs-toggle="pill" data-bs-target="#v-pills-dashboard" type="button" role="tab" aria-controls="v-pills-purchase" aria-selected="false"><span class="icon"><i class="fa-duotone fa-receipt"></i></span> <span class="txt">Receipts</span></button>
                            <button class="nav-link" id="v-pills-wallet-tab" data-bs-toggle="pill" data-bs-target="#v-pills-wallet" type="button" role="tab" aria-controls="v-pills-wallet" aria-selected="false"><span class="icon"><i class="fa-duotone fa-wallet"></i></span> <span class="txt">My Wallet</span></button>
                            <button class="nav-link" id="v-pills-forum-tab" data-bs-toggle="pill" data-bs-target="#v-pills-forum" type="button" role="tab" aria-controls="v-pills-forum" aria-selected="false"><span class="icon"><i class="fa-duotone fa-file-image"></i></span> <span class="txt">Forum</span></button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span class="icon"><i class="fa-duotone fa-user-vneck"></i></span> <span class="txt">Manage Profile</span></button>
                            <a href="{% url 'userauths:sign-out' %}" class="nav-link"><span class="icon"><i class="fa-duotone fa-power-off"></i></span> <span class="txt">Log out</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-8">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab" tabindex="0">
                            <h2 class="account-title">Transactions</h2>
                            <div class="table-wrap">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Invoice ID</th>
                                                <th>Recipient</th>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="name">John Doe</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td><span class="amount">Rs 256</span></td>
                                                <td><span class="status"><span class="paid">Paid</span></span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="name">John Doe</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td><span class="amount">Rs 256</span></td>
                                                <td><span class="status"><span class="unpaid">Unpaid</span></span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="name">John Doe</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td><span class="amount">Rs 256</span></td>
                                                <td><span class="status"><span class="paid">Paid</span></span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="name">John Doe</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td><span class="amount">Rs 256</span></td>
                                                <td><span class="status"><span class="unpaid">Unpaid</span></span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="name">John Doe</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td><span class="amount">Rs 256</span></td>
                                                <td><span class="status"><span class="paid">Paid</span></span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="name">John Doe</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td><span class="amount">Rs 256</span></td>
                                                <td><span class="status"><span class="unpaid">Unpaid</span></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-quotation" role="tabpanel" aria-labelledby="v-pills-quotation-tab" tabindex="0">
                            <h2 class="account-title">Quotations</h2>
                            <div class="table-wrap">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Quotation ID</th>
                                                <th>Date</th>
                                                <th>Details</th>
                                            </tr>
                                        </thead>
                                        {% for quotation in quotations %}
                                        <tbody>
                                            <tr>
                                                <td><a href="{{ quotation.file.url }}"download><span class="invoice-id">{{ quotation.quotation_number }}</span></a></td>
                                                <td><span class="date">{{ quotation.date }}</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="{{ quotation.file.url }}" download>Open Quotation</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        {% endfor %}
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-purchase" role="tabpanel" aria-labelledby="v-pills-purchase-tab" tabindex="0">
                            <h2 class="account-title">Invoices (VAT)</h2>
                            <div class="table-wrap">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Date</th>
                                                <th>Details</th>
                                                <th>Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-purchase" role="tabpanel" aria-labelledby="v-pills-purchase-tab" tabindex="0">
                            <h2 class="account-title">Receipts</h2>
                            <div class="table-wrap">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Date</th>
                                                <th>Details</th>
                                                <th>Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="invoice-id">INV-012-345</span></td>
                                                <td><span class="date">Mar 15, 2022</span></td>
                                                <td>
                                                    <div class="details">
                                                        <a href="" class="product-name">AY Exclusive Furniture</a>
                                                        <span class="invoice">Invoice: <button type="button" data-bs-toggle="modal" data-bs-target="#invoiceModal">48452022</button></span>
                                                    </div>
                                                </td>
                                                <td><span class="amount">Rs 256</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-wallet" role="tabpanel" aria-labelledby="v-pills-wallet-tab" tabindex="0">
                            <h2 class="account-title">My Wallet</h2>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="total-balance">
                                        <div class="top">
                                            <h4>Total Balance</h4>
                                            <div class="tags">
                                                <span class="tag tag-up"><i class="fa-light fa-arrow-up-right"></i> Rs 600.99</span>
                                                <span class="tag tag-down"><i class="fa-light fa-arrow-down-left"></i> Rs 700.99</span>
                                            </div>
                                        </div>
                                        <div class="middle">
                                            <h3>Rs 7,950.96</h3>
                                        </div>
                                        <div class="btn-box">
                                            <a href="#" class="def-btn">Deposit</a>
                                            <a href="#" class="def-btn">Withdraw</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="chart-panel">
                                        <div class="custom-legend">
                                            <div class="single-legend">income</div>
                                            <div class="single-legend">withdrawals</div>
                                        </div>
                                        <div id="overviewChart"></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="table-wrap">
                                        <div class="table-top">
                                            <h4 class="title">Transfer History</h4>
                                            <form class="search-box">
                                                <input type="search" placeholder="Search">
                                                <button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
                                            </form>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Date</th>
                                                        <th>Transfer type</th>
                                                        <th>Amount</th>
                                                        <th>User</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>INV-012-345</td>
                                                        <td>Jun 21, 2022</td>
                                                        <td>
                                                            <div class="details"><a href="" class="product-name">AY Exclusive Furniture</a></div>
                                                        </td>
                                                        <td>Rs 256</td>
                                                        <td>Steven Smith</td>
                                                    </tr>
                                                    <tr>
                                                        <td>INV-012-346</td>
                                                        <td>Apr 09, 2022</td>
                                                        <td>
                                                            <div class="details"><a href="" class="product-name">AY Exclusive Furniture</a></div>
                                                        </td>
                                                        <td>Rs 123</td>
                                                        <td>Steven Smith</td>
                                                    </tr>
                                                    <tr>
                                                        <td>INV-012-347</td>
                                                        <td>Mar 15, 2022</td>
                                                        <td>
                                                            <div class="details"><a href="" class="product-name">AY Exclusive Furniture</a></div>
                                                        </td>
                                                        <td>Rs 174</td>
                                                        <td>Steven Smith</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-forum" role="tabpanel" aria-labelledby="v-pills-forum-tab" tabindex="0">
                            <h2 class="account-title">Forum</h2>
                            <div class="profile-panel">
                                <div class="profile-top">
                                    <div class="user">
                                        <div class="part-img">
                                            {% if profile.image %}
                                                <img class="v-img" src="{{ profile.image.url }}" alt="user image">
                                            {% else %}
                                                <img class="v-img" src="{% static 'assets/images/user.jpg' %}" alt="user image">
                                            {% endif %}
                                        </div>
                                        <div class="part-txt">
                                            <span>{{ profile.full_name }}</span>
                                        </div>
                                    </div>
                                </div>
                                <form action="" method= "POST" enctype="multipart/form-data"> 
                                    {% csrf_token %}
                                    
                                    <div class="row g-lg-4 g-3">
                                        <div class="col-12">
                                            {{form.full_name}}
                                        </div>
                                        <div class="col-sm-12">
                                            {{form.phone}}
                                        </div>
                                        <div class="col-12">
                                            {{form.bio}}
                                        </div>
                                        <div class="col-12">
                                            {{form.address}}
                                        </div>
                                        <div class="col-12">
                                            {{form.image}}
                                        </div>
                                        <div class="col-12">
                                            <div class="btn-box">
                                                <button class="def-btn" type="submit">Save Changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
                            <h2 class="account-title">Manage Profile</h2>
                            <div class="profile-panel">
                                <div class="profile-top">
                                    <div class="user">
                                        <div class="part-img">
                                            {% if profile.image %}
                                                <img class="v-img" src="{{ profile.image.url }}" alt="user image">
                                            {% else %}
                                                <img class="v-img" src="{% static 'assets/images/user.jpg' %}" alt="user image">
                                            {% endif %}
                                        </div>
                                        <div class="part-txt">
                                            <span>{{ profile.full_name }}</span>
                                        </div>
                                    </div>
                                </div>
                                <form action="" method= "POST" enctype="multipart/form-data"> 
                                    {% csrf_token %}
                                    
                                    <div class="row g-lg-4 g-3">
                                        <div class="col-12">
                                            {{form.full_name}}
                                        </div>
                                        <div class="col-sm-12">
                                            {{form.phone}}
                                        </div>
                                        <div class="col-12">
                                            {{form.bio}}
                                        </div>
                                        <div class="col-12">
                                            {{form.address}}
                                        </div>
                                        <div class="col-12">
                                            {{form.image}}
                                        </div>
                                        <div class="col-12">
                                            <div class="btn-box">
                                                <button class="def-btn" type="submit">Save Changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        {% comment %} <!--------------------------------- INVOICE MODAL START ---------------------------------> {% endcomment %}
        <div class="invoice-modal modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="account-title mb-0" id="invoiceModalLabel">Invoice</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="invoice-wrap">
                            <div class="invoice-top d-flex justify-content-between align-items-center">
                                <div class="left">
                                    <div class="logo"><img src="{% static 'assets/images/logos/AY11.png' %}" alt="LOGO"></div>
                                    <p>Invoice</p>
                                </div>
                                <div class="right">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Date:</th>
                                                <td>17 Aug 2022</td>
                                            </tr>
                                            <tr>
                                                <th>Invoice No:</th>
                                                <td>IVIP48452022</td>
                                            </tr>
                                            <tr>
                                                <th>Order No:</th>
                                                <td>166779322</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="invoice-body">
                                <div class="details">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h3>Bill to</h3>
                                            <p>
                                                <span>XYZ Inc</span>
                                                <span>Grand Bay</span>
                                                <span>Pamlemousses</span>
                                                <span>Mauritius</span>
                                                <span>+230 5252 3434</span>
                                            </p>
                                        </div>
                                        <div class="col-sm-6">
                                            <h3>Supplier</h3>
                                            <p>
                                                <span>AY Exclusive</span>
                                                <span>Quatre Bornes, Mauritius</span>
                                                <span>+230 5914 4325</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="items">
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <thead>
                                                <tr>
                                                    <th>Item ID</th>
                                                    <th class="text-center">Qty</th>
                                                    <th>Description</th>
                                                    <th class="text-end">Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>35130092</td>
                                                    <td class="text-center">1</td>
                                                    <td>AY Exclusive Invoice</td>
                                                    <td class="text-end"><span class="price">Rs0.00</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="total ms-auto">
                                        <h5>Invoice Total: <span>Rs 0.00</span></h5>
                                        <p>Paid via Skrill</p>
                                    </div>
                                </div>
                            </div>
                            <div class="invoice-footer">
                                <span>THANK YOU FOR YOUR PATRONAGE!</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="def-btn">Print <i class="fa-regular fa-print"></i></button>
                        <button type="button" class="def-btn">Download <i class="fa-regular fa-download"></i></button>
                    </div>
                </div>
            </div>
        </div>
        {% comment %} <!--------------------------------- INVOICE MODAL END ---------------------------------> {% endcomment %}



    </div>
    {% comment %} <!--------------------------------- ACCOUNT END ---------------------------------> {% endcomment %}



{% endblock content %}